QWMS/Views/Dialogs/MessageDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="QWMS.Views.Dialogs.MessageDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dialogs="clr-namespace:QWMS.Views.Dialogs"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type dialogs:MessageDialog}">
            <Setter Property="Size" Value="300,200" />
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>
    <Grid
        Padding="20,20,10,10"
        RowDefinitions="auto,*,auto"
        RowSpacing="10">
        <Label
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Start"
            Text="{Binding Title}"
            TextColor="{AppThemeBinding Light={StaticResource PrimaryLightText},
                                        Dark={StaticResource PrimaryDarkText}}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            FontSize="14"
            HorizontalOptions="Start"
            Text="{Binding Message}"
            TextColor="{AppThemeBinding Light={StaticResource SecondaryLightText},
                                        Dark={StaticResource SecondaryDarkText}}"
            VerticalOptions="Start" />
        <Button
            Grid.Row="2"
            Command="{Binding CloseCommand}"
            HorizontalOptions="End"
            Style="{StaticResource FlatButton}"
            Text="OK"
            WidthRequest="60" />
    </Grid>
</toolkit:Popup>