QWMS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QWMS.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QWMS.Models"
    xmlns:viewModel="clr-namespace:QWMS.ViewModels"
    Title="Zamówienia"
    x:DataType="viewModel:OrderListViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Orders}"
            SelectionMode="Single">
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:OrderListModel}">
                    <model:OrderListModel Contractor="K1" Order="O1" />
                    <model:OrderListModel Contractor="K1" Order="O1" />
                    <model:OrderListModel Contractor="K1" Order="O1" />
                    <model:OrderListModel Contractor="K1" Order="O1" />
                </x:Array>
            </CollectionView.ItemsSource>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderListModel">
                    <HorizontalStackLayout Padding="10,5,0,5">
                        <Label VerticalOptions="Center">
                            <Label.Text>
                                <Binding Path="Order" />
                            </Label.Text>
                        </Label>
                        <Label Padding="10,0,0,0" VerticalOptions="Center">
                            <Label.Text>
                                <Binding Path="Contractor" />
                            </Label.Text>
                        </Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetOrdersCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Orders" />
        <!--  Style="{StaticResource ButtonOutline}"  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>


