QWMS/Views/Orders/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QWMS.Views.Orders.OrderListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QWMS.Models.Orders"
    xmlns:viewModel="clr-namespace:QWMS.ViewModels.Orders"
    Title="Zamówienia"
    x:DataType="viewModel:OrderListViewModel">
    <Grid
        Padding="10"
        RowDefinitions="auto,*,auto"
        RowSpacing="10">
        <!--<RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetOrdersCommand}"
            IsRefreshing="{Binding IsRefreshing}">-->
        <Grid ColumnDefinitions="*,120" ColumnSpacing="10">
            <Entry
                Grid.Row="0"
                Placeholder="Szukaj"
                Text="{Binding SearchText}" />
            <Button
                Grid.Column="1"
                Command="{Binding GetInitialOrdersCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Text="Szukaj" />
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="0,5,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="auto,auto,*"
            RowSpacing="5">
            <Label
                Grid.Column="0"
                Style="{StaticResource FieldName}"
                Text="Numer"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                Padding="10,0,0,0"
                Style="{StaticResource FieldName}"
                Text="Kontrahent"
                VerticalOptions="Center" />
            <Line
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                Style="{StaticResource Divider}"
                X2="{Binding Width, Source={RelativeSource Self}}" />
            <CollectionView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Orders}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding GetNextOrdersCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Padding="10"
                            HorizontalOptions="Center"
                            Text="Brak danych"
                            TextColor="LightGray" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:OrderListModel">
                        <Grid Padding="0,5,0,5" ColumnDefinitions="*,*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrderListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource FieldValue}"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Padding="10,0,0,0"
                                Style="{StaticResource FieldValue}"
                                Text="{Binding Contractor}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--</RefreshView>-->
        <Button
            Grid.Row="2"
            Command="{Binding GetInitialOrdersCommand}"
            CommandParameter="{StaticResource TrueValue}"
            Text="Odśwież" />
        <ActivityIndicator
            Grid.RowSpan="3"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>