QWMS/Views/Products/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QWMS.Views.Products.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QWMS.Models.Products"
    xmlns:viewModel="clr-namespace:QWMS.ViewModels.Products"
    Title="{Binding Title}"
    x:DataType="viewModel:ProductDetailsViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground},
                                      Dark={StaticResource DarkPageBackground}}">
    <Grid RowDefinitions="auto,*">
        <Label
            Padding="10"
            Style="{StaticResource PageTitle}"
            Text="{Binding Title}" />
        <Grid
            Grid.Row="1"
            ColumnSpacing="5"
            RowDefinitions="auto,*,auto">
            <!--  Details  -->
            <Grid
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="auto, auto, auto"
                RowSpacing="10">
                <VerticalStackLayout Grid.ColumnSpan="2">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldName}"
                        Text="Nazwa" />
                    <Label
                        FontSize="22"
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldValue}"
                        Text="{Binding Model.Name}" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldName}"
                        Text="EAN" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldValue}"
                        Text="{Binding Model.Ean}" />
                </VerticalStackLayout>
                <!--  Count  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldName}"
                        Text="Ilość" />
                    <Label
                        FontSize="28"
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldValue}"
                        Text="{Binding Model.CountStr}" />
                </VerticalStackLayout>
                <!--  Price  -->
                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource FieldName}"
                        Text="Cena" />
                    <Label HorizontalOptions="Center" Style="{StaticResource FieldValue}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="32" Text="{Binding Model.PriceStr}" />
                                <Span Text=" PLN" TextColor="{AppThemeBinding Light={StaticResource SecondaryLightText}, Dark={StaticResource SecondaryDarkText}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Grid>
            <!--  Details empty view  -->
            <Grid
                Grid.Row="0"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                IsVisible="{Binding IsProductLoaded, Converter={StaticResource InvertedBoolConverter}}">
                <Label
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Brak danych"
                    TextColor="LightGray" />
            </Grid>
            <!--  DataGrid  -->
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="0,0,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                                  Dark={StaticResource DarkBackground}}"
                RowDefinitions="auto,auto,*">
                <!--  Header  -->
                <Grid Padding="10,5,10,5" ColumnDefinitions="*,*,*,*">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource FieldName}"
                        Text="Kod"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        Style="{StaticResource FieldName}"
                        Text="Sprzedaż"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        Padding="10,0,0,0"
                        Style="{StaticResource FieldName}"
                        Text="Magazyn"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        Padding="10,0,0,0"
                        Style="{StaticResource FieldName}"
                        Text="Rezerwacje"
                        VerticalOptions="Center" />
                </Grid>
                <Line
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Fill"
                    Style="{StaticResource Divider}"
                    X2="{Binding Width, Source={RelativeSource Self}}" />
                <!--  Rows  -->
                <CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    ItemsSource="{Binding Model.Items}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Padding="10"
                                HorizontalOptions="Center"
                                Text="Brak danych"
                                TextColor="LightGray" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProductDetailsCountModel">
                            <Grid Padding="10" ColumnDefinitions="*,*,*,*">
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrderListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>-->
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding WarehouseCode}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding SaleCountStr}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    Padding="10,0,0,0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding WarehouseCountStr}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    Padding="10,0,0,0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding ReservationCountStr}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--  Buttons  -->
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="1"
                RowDefinitions="auto, auto"
                RowSpacing="1">
                <Button
                    Grid.ColumnSpan="2"
                    Command="{Binding GoToListCommand}"
                    HorizontalOptions="Fill"
                    Text="Szukaj" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding GoToEanCodesCommand}"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsProductLoaded}"
                    Text="Pokaż kody EAN" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding GoToReservationsCommand}"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsProductLoaded}"
                    Text="Pokaż rezerwacje" />
            </Grid>
        </Grid>
        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />
    </Grid>
</ContentPage>