QWMS/Views/Barcodes/BarcodeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QWMS.Views.Barcodes.BarcodeListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:QWMS.Models.Barcodes"
    xmlns:viewModel="clr-namespace:QWMS.ViewModels.Barcodes"
    Title="{Binding Title}"
    x:DataType="viewModel:BarcodeListViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackground},
                                      Dark={StaticResource DarkPageBackground}}">
    <Grid RowDefinitions="auto,*">
        <Label
            Padding="10"
            Style="{StaticResource PageTitle}"
            Text="{Binding Title}" />
        <Grid
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                              Dark={StaticResource DarkBackground}}"
            RowDefinitions="*,auto"
            RowSpacing="5">
            <!--<RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetProductsCommand}"
            IsRefreshing="{Binding IsRefreshing}">-->
            <!--  DataGrid  -->
            <Grid
                Grid.Row="1"
                Margin="0,5,0,0"
                RowDefinitions="auto,auto,*">
                <!--  Header  -->
                <Grid Padding="10,0,10,5" ColumnDefinitions="2*,*">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource FieldName}"
                        Text="Kod"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Padding="10,0,0,0"
                        Style="{StaticResource FieldName}"
                        Text="Jednostki"
                        VerticalOptions="Center" />
                </Grid>
                <Line
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Fill"
                    Style="{StaticResource Divider}"
                    X2="{Binding Width, Source={RelativeSource Self}}" />
                <CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    ItemsSource="{Binding Barcodes}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding GetNextItemsCommand}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Padding="10"
                                HorizontalOptions="Center"
                                Text="Brak danych"
                                TextColor="LightGray" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:BarcodeListModel">
                            <Grid Padding="10" ColumnDefinitions="2*,*">
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProductListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>-->
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding Code}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Padding="10,0,0,0"
                                    Style="{StaticResource FieldValue}"
                                    Text="{Binding MeasureUnit}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--</RefreshView>-->
            <Button
                Grid.Row="2"
                Command="{Binding GetInitialItemsCommand}"
                CommandParameter="{StaticResource TrueValue}"
                Text="Odśwież" />
            <ActivityIndicator
                Grid.RowSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
</ContentPage>